{
  "name": "itchio-scraper",
  "version": "1.0.0",
  "description": "Scrape Godot games on itch.io",
  "main": "server.js",
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "local": "nodemon -r dotenv/config server.js"
  },
  "author": "hiulit",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  }
}
