{
  "name": "itchio-scraper",
  "version": "1.0.0",
  "description": "Scrape Godot games on itch.io",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "get-all-games": "node -r dotenv/config get-all-games.js"
  },
  "author": "hiulit",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  }
}
